In [15]:
# Imports

import pandas as pd
import numpy as np

random_state = 69

In [16]:
# Generate 1000 random 6 digit customer ids
cust_id = np.random.randint(100000,1000000,size=1000)

# Create df to store cust_id
df = pd.DataFrame({'cust_id':cust_id})

# Display df
df.head()

   cust_id
0   644933
1   146986
2   180326
3   736959
4   171182

In [17]:
# Generate list of business days in 2023
bdays_2023 = pd.bdate_range(start='2023-01-01',end='2023-12-31')

# Select 1000 random dates from list
date=np.random.choice(bdays_2023,size=1000)

# Add date column to df
df['date'] = date

# Display df
df.head()

   cust_id       date
0   644933 2023-06-30
1   146986 2023-02-27
2   180326 2023-07-17
3   736959 2023-09-20
4   171182 2023-01-26

In [18]:
# Set up list for random selection with one choice
plan_types = ['VIP Standard - Furnace','VIP Standard - AC/Heat Pump','VIP Standard - Furnace & AC/Heat Pump','VIP Essential','Whole House Protection']
agents = ['Bob','Jill','Jack','Jane']
cancel_reasons = ['Price','Moving','Unused','Bad Customer Service']
outcomes=['Y','N']
postal_codes=['N2J','N2V','N2T','N2L','N2K','N2N','N2M','N2G','N2H','N2B','N2E','N2C','N2A','N2R','N2P']

# Set up list of lists
lists = [plan_types,agents,cancel_reasons,outcomes,postal_codes]
column_names = ['plan_type', 'agent', 'cancel_reason', 'outcome', 'postal_code']

# For loop to add columns to df
for col_name, col_list in zip(column_names, lists):
    df[col_name] = np.random.choice(col_list, size=len(df))


# Display df
df.head()

,cust_id,date,plan_type,agent,cancel_reason,outcome,postal_code
0,644933,2023-06-30,VIP Standard - Furnace,Jack,Unused,Y,N2L
1,146986,2023-02-27,Whole House Protection,Bob,Bad Customer Service,Y,N2N
2,180326,2023-07-17,VIP Standard - AC/Heat Pump,Jill,Bad Customer Service,N,N2J
3,736959,2023-09-20,VIP Standard - Furnace,Bob,Unused,N,N2J
4,171182,2023-01-26,VIP Standard - AC/Heat Pump,Jane,Unused,N,N2B

In [19]:
# Set up list of add ons
add_ons = ['Humidifier','HRV System','Boiler System','Ductless System','Gas Fireplace','Water Heater','Duct Cleaning','Tankless']

# Function to randomly select a random number of add ons
def get_random_add_ons(add_ons_list):
    number_of_add_ons = np.random.randint(0,len(add_ons_list)+1)
    if number_of_add_ons == 0:
        return ''
    return ', '.join(np.random.choice(add_ons_list,size=number_of_add_ons,replace=False))

# Add add on column to df
df['add_ons']=[get_random_add_ons(add_ons) for _ in range(len(df))]

# Display df
df.head()

,cust_id,date,plan_type,agent,cancel_reason,outcome,postal_code,add_ons
0,644933,2023-06-30,VIP Standard - Furnace,Jack,Unused,Y,N2L,"HRV System, Duct Cleaning, Boiler System, Humi..."
1,146986,2023-02-27,Whole House Protection,Bob,Bad Customer Service,Y,N2N,"Gas Fireplace, Tankless, HRV System, Water Hea..."
2,180326,2023-07-17,VIP Standard - AC/Heat Pump,Jill,Bad Customer Service,N,N2J,"Ductless System, Gas Fireplace, HRV System, Du..."
3,736959,2023-09-20,VIP Standard - Furnace,Bob,Unused,N,N2J,"Duct Cleaning, Humidifier, Tankless, Water Heater"
4,171182,2023-01-26,VIP Standard - AC/Heat Pump,Jane,Unused,N,N2B,"Humidifier, Duct Cleaning, Ductless System, Bo..."

In [20]:
# Export df to csv
df.to_csv('output.csv', index=False)